@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
/*https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap*/
/*https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap*/
body {
	background: linear-gradient(to right,  #333, #111);
	color: #ffffff;
	font-size: 16px;
	font-family: "Teko", monospace;
	font-weight: 550;
	height: 100%;
	padding: 0; 
	margin: 0;
	position: relative;
}
#content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px;
}

.content-box {
    background-color: #333;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    max-width: 1200px;
    text-align: center;
}
.styled-link {
    color: #E07A5F;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.styled-link:hover {
    background-color: rgba(224, 122, 95, 0.1);
}

.discord-contact {
    color: #81B29A;
    font-weight: bold;
    font-size: 25px;
}

@media (max-width: 768px) {
    .content-box {
        padding: 20px;
        width: 90%;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 18px;
    }
}

.otherBody{
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-size: 195%;
  	background-position: 50%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 2rem;
}

#container { 
	min-height:100%;
	position:relative;
}

#body {
	padding:10px;
	padding-bottom:0px;
}

/* ----- Navigation bar begin ----- */
.logo {
    display: flex;
    align-items: left;
    flex: 1;
}

.logo img {
	margin-left: -300px;
    max-height: 150px;
    height: auto;
    width: auto;
}

/* Main Navigation Bar Styles */
.nav {
    overflow: hidden;
    background: linear-gradient(to right,  #444, #222);
    width: 100%;
}

.container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    position: relative;
	height: 80px;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
    flex: 2;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 25px;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #000;
}

.nav.active .container {
    padding: 10px 20px;
}

.nav a.current,
.nav a:hover {
    color: #c0392b;
    font-weight: bold;
}

ul li a.current {
    color: #c0392b;
    font-weight: bold;
}

/* Mobile Styles */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    font-size: 30px;
    color: #fff;
}

.menu-icon {
    display: block;
    position: relative;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.menu-icon::before {
    top: -10px;
}

.menu-icon::after {
    top: 10px;
}

.menu-toggle.active .menu-icon {
    background: transparent;
}

.menu-toggle.active .menu-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.menu-toggle.active .menu-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        right: 0;
        background-color: #222;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        margin: 0;
        padding: 0;
    }

    .nav.active .nav-menu {
        display: flex;
    }

    .nav-menu li {
        margin-left: 0;
        margin-bottom: 10px;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .logo img {
        max-height: 30px; /* Adjust for smaller screens */
    }

    .nav-menu a {
        font-size: 20px;
    }
}


/* ----- Navigation bar end ----- */


/* ----- infobox begin ----- */
.infobox {
    border: 1px solid #D3BA7F;
    border-spacing: 3px;
    background-color: rgba(0, 0, 0, .9);
	color:#FFFFFF;
    padding: 0.2em;
    font-size: 150%;
    line-height: 1.5em;
}
/* ----- infobox end ----- */

/* ----- Beginning of Slider ----- */
/* The switch - the box around the slider */
.switch {
	position: relative;
	top: -27px;
	left: 10px;
	display: inline-block;
	width: 60px;
	height: 34px;
}
.switch1 {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}
  
  /* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}
  
  /* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
  
.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
  
input:checked + .slider {
	background-color: #2196F3;
}
  
input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
  
.slider.round:before {
	border-radius: 50%;
}

/* ----- End of Slider ----- */

/* ----- Autosplitter; Display of my collection of ASLs begin ----- */
html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.projects-section {
	text-align: center;
	padding: 10rem 2rem;
	background: var(--main-blue);
}
  
.projects-section-header {
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid var(--main-white);
}
  
@media (max-width: 28.75em) {
	.projects-section-header {
	  font-size: 4rem;
	}
}
  
  /* "Automatic" image grid using no media queries */
.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

.project {
	background: var(--main-gray);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	border-radius: 2px;
}
  
.code {
	color: var(--main-gray);
	transition: color 0.3s ease-out;
}
  
.project:hover .code {
	color: #ff7f50;
}
  
.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit:cover;
}
  
.project-title {
	
	font-size: 2rem;
	padding: 0.5rem;
}

.projects-grid h1,.projects-grid h2 {
  	font-family: 'Raleway', sans-serif;
  	font-weight: 700;
  	text-align: center;
}

.projects-grid h1 {
  	font-size: 6rem;
}

.projects-grid h2 {
  	font-size: 4.2rem;
}

.projects-grid ul {
  	list-style: none;
}

a {
  	text-decoration: none;
  	color: var(--main-white);
}

img {
  	display:block;
  	width: 100%;
  	height: 100%;
}

.overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: translateY(101%);
    overflow-y: auto;
    transition: transform 0.3s ease-in;
	color: black; 
	text-align: left;
}

.splitter {
	background-color: #303841;
	position: relative;
	overflow: hidden;
}

.splitter:hover .overview {
	transform: translateY(0);
}
/* ----- Autosplitter; Display of my collection of ASLs end ----- */

/* ----- For links, clickable pictures that lead to pages ----- */
.counter-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 30px 50px;
}

.links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin: 0;
}
/* ----- Finish for Links ----- */

/* ----- Start of Footer ----- */
#footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color:#222;
	height:0px;
	font-family: Trebuchet MS, Verdana, Arial, Tahoma, sans-serif;
	font-size: 12px;
	clear: both;
	padding: 0px;
}

#footer .footercontent {
	width: 1020px;
	margin-left: auto;
	margin-bottom: auto;
	margin-right: auto;
}

.footer-basic {
  	padding:40px 0;
  	background: linear-gradient(to right,  #444, #222);
  	color:#4b4c4d;
}

.footer-basic ul {
  	padding:0;
  	list-style:none;
  	text-align:center;
  	font-size:18px;
  	line-height:1.6;
  	margin-bottom:0;
}

.footer-basic li {
  	padding:0 10px;
}

.footer-basic ul a {
  	color:white;
  	text-decoration:none;
  	opacity:0.8;
}

.footer-basic ul a:hover {
  	opacity:1;
}

.footer-basic .social {
  	text-align:center;
  	padding-bottom:25px;
}

.footer-basic .social > a {
  	font-size:35px;
  	width:40px;
  	height:40px;
  	line-height:40px;
  	display:inline-block;
  	text-align:center;
  	border-radius:50%;
  	border:1px solid #ccc;
  	margin:0 8px;
  	color:white;
  	opacity: 1;
}

.footer-basic .social > a:hover {
  	opacity:0.9;
}

.footer-basic .copyright {
  	margin-top:15px;
  	text-align:center;
  	font-size:13px;
  	color:#aaa;
  	margin-bottom:0;
}
/* ----- End of Footer ----- */
/* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* ----- SRTPluginManager Display ----- */
/* Card */
.card {
    background: #000;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 450px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
}

/* Card Image */
.card-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-bottom: 4px solid #333;
}

/* Card Content */
.card-content {
    padding: 20px;
    color: #fff;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card Button */
.card-button {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 24px;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0056b3;
}

/* Hover Effect for Card */
.card:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
    background-color: #000;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 1400px;
    height: 80%;
    display: flex;
    gap: 20px;
    color: #fff;
    position: relative;
}

/* Modal Image */
.modal-img {
    width: 75%;
    height: auto;
}

/* Modal Text */
.modal-text {
    width: 25%;
    overflow-y: auto;
}

/* Close Button */
.modal-close {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.modal-close:hover {
    color: #ff7f7f;
}
/* ----- SRTPluginManager Display ----- */

/* ----- Commission table ----- */

.tabbed-menu {
    margin: 20px;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.tablinks{
    color: white;
}


.tab button {
    background-color: #222;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #898989;
}

.tab button.active {
    background-color: #898989;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #333;
}

.tabcontent h3 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    
}

.highlight-link {
    color: red;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.highlight-link:hover {
    color: darkred;
}

/* ----- Commission table ----- */

/* ----- Donation ----- */
.donation-section {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 40px 20px;
    margin-top: 20px;
}

.donation-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.donation-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.donation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.donate-button {
    background-color: #ff9900;
    color: white;
    padding: 14px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.donate-button:hover {
    background-color: #e88e00;
}

.patreon {
    background-color: #f96854;
}

.patreon:hover {
    background-color: #e85b48;
}

.kofi {
    background-color: #29abe0;
}

.kofi:hover {
    background-color: #249bc7;
}

/* ----- Donation ----- */

/* ----- FAQ ----- */
.faq-container {
    max-width: 1800px;
    width: 100%;
    margin: 20px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}


.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.faq-card {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.faq-question {
    background-color: #444;
    cursor: pointer;
    padding: 20px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 20px;
    background-color: #2a2a2a;
}

.faq-answer p {
    margin: 15px 0;
    font-size: 16px;
    line-height: 1.6;
    color: #dddddd;
}

.faq-card.open .faq-answer {
    max-height: 200px;
}

.faq-card.open .faq-question {
    background-color: #555;
}

/* ----- FAQ ----- */